"""有一座八层宝塔，每一层都有一些琉璃灯，每一层的灯数都是上一层的二倍，
已知共有765 盏琉璃灯，计算并输出每层各有多少盏琉璃灯。
输出为8行，每行都是一个正整数，从上往下数字依次增大，每个数字代表本层宝塔上的琉璃灯数目。
"""
first = 1  # 第一层琉璃灯
while True:
    lantern = []  # 列表来保存所有层的琉璃灯
    m = first
    for i in range(8):  # 一共8层
        lantern.append(m)  # 将本层灯数目加入列表
        m = m * 2  # 下一层数目翻倍

    #################Begin#############################
    total = sum(lantern)  # 计算总灯数
    if total == 765:
        for light in lantern:
            print(light)
        break
    elif total < 765:
        first += 1
    else:
        first -= 1
    #################End#############################