def is_leap(year):
    """判断year是否为闰年，闰年返回True，非闰年返回False"""
##### 
    return year % 4 == 0 and (year % 100 != 0 or year % 400 == 0)


def days_of_month(date_str):
    """根据输入的年月日，返回该月的天数"""
#####
    year = int(date_str[:4])
    month = int(date_str[4:6])
    if month in [1, 3, 5, 7, 8, 10, 12]:
        return 31
    elif month in [4, 6, 9, 11]:
        return 30
    elif month == 2:
        return 29 if is_leap(year) else 28
    else:
        return 0


if __name__ == '__main__':
    date_in = input()  # 输入一个年月日
    print(days_of_month(date_in))