morse_code_dict = {
    'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.',
    'F': '..-.', 'G': '--.', 'H': '....', 'I': '..', 'J': '.---',
    'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---',
    'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-',
    'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--',
    'Z': '--..'
}

def text_to_morse(text):
    morse_code = ''
    for char in text.upper(): 
        if char in morse_code_dict:
            morse_code += morse_code_dict[char]
        else:
            morse_code += char 
    return morse_code.strip()

input_text = input()

print(''.join(text_to_morse(input_text)))