def roman_to_int(s):
    roman_dict = {
        'I': 1,
        'V': 5,
        'X': 10,
        'L': 50,
        'C': 100,
        'D': 500,
        'M': 1000
    }

    special_combinations = {
        'IV': 4,
        'IX': 9,
        'XL': 40,
        'XC': 90,
        'CD': 400,
        'CM': 900
    }

    for combination, value in special_combinations.items():
        s = s.replace(combination, str(value))

    total = 0
    i = 0
    while i < len(s):
        if s[i].isdigit():
            total += int(s[i])
            i += 1
        else:
            total += roman_dict[s[i]]
            i += 1

    return total

s = input().strip()

print(roman_to_int(s))