import snownlp
with open('step1/comment.csv','r',encoding = 'GBK') as f :
    lt = [x.strip().split(',') for x in f]
lt = lt[1:]
ls = []
for x in lt:
    ls.append([x[0],','.join(x[1:])])
for i in range(len(ls)):
    t = snownlp.SnowNLP(ls[i][1])
    ls[i].append(t.sentiments)
ls.sort(key = lambda x:x[2])
s = input()
if s == '正面评论':
    print(ls[-1])
elif s == '负面评论':
    print(ls[0])
elif s == '冲突评论':
    for x in ls:
        if (x[0] == '1'and x[2] < 0.5) or (x[0] == '0' and x[2] >= 0.5):
            print(x)
elif s == '评论分析':
    c1 = 0
    for x in ls:
        if x[2] <0.5:
            c1 += 1
        else:
            break
    print(f'正面评论：{len(ls) - c1}条')
    print(f'负面评论：{c1}条')