with open('step5/2019Charity.csv','r',encoding = 'utf-8') as f:
    ls = [i.strip().split(',') for i in f.readlines()[1:]]
    n = input()
    exist = False
    list1 = [i[3] for i in ls]
    if n in list1:
        exist = True
    if n.lower() == 'total':
        ls1 = []
        for i in ls:
            ls1.append(float(i[5]))
        print(f'Total:{sum(ls1):.0f}万元')
    elif n.isdigit()  and 1 <= int(n) <= 100:
        for i in ls:
            if i[0] == n:
                print(f'{" ".join(i)}')
    elif exist:
        for i in ls:
            if i[3] == n:
                print(f'{" ".join(i[:4])}')
    else:
        print('No Record')