s, e, i = float(input()), 5000, 0
a = s - i - e
if s == 0: print('应缴税款0.00元，实发工资0.00元。')
elif s < 0: print('error')
elif a <= 0: print(f'应缴税款0.00元，实发工资{s-i:.2f}元。')
else:
    if 0 < a <= 3000: t = a * 0.03
    elif 3000 < a <= 12000: t = a * 0.1 - 210
    elif 12000 < a <= 25000: t = a * 0.2 - 1410
    elif 25000 < a <= 35000: t = a * 0.25 - 2660
    elif 35000 < a <= 55000: t = a * 0.3 - 4410
    elif 55000 < a <= 80000: t = a * 0.35 - 7160
    elif 80000 <= a: t = a * 0.45 - 15160
    print(f'应缴税款{t:.2f}元，实发工资{s - i - t:.2f}元。')