def grade_to_point(grade):
    if grade == 'A':
        return 4.0
    elif grade == 'A-':
        return 3.7
    elif grade == 'B+':
        return 3.3
    elif grade == 'B':
        return 3.0
    elif grade == 'B-':
        return 2.7
    elif grade == 'C+':
        return 2.3
    elif grade == 'C':
        return 2.0
    elif grade == 'C-':
        return 1.5
    elif grade == 'D':
        return 1.3
    elif grade == 'D-':
        return 1.0
    elif grade == 'F':
        return 0.0

def calculate_gpa():
    total_points = 0
    total_credits = 0
    while True:
        grade = input().strip()
        if grade == '-1':
            break
        credit = int(input().strip())
        point = grade_to_point(grade)
        total_points += point * credit
        total_credits += credit
    if total_credits == 0:
        return 0
    return total_points / total_credits

print(f"{calculate_gpa():.2f}")