# 我在写项目找文件的函数，你不用知道干嘛的，调用就行
def find_path(filename):
    for root, _, files in os.walk(os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))):
        for file in files:
            if file.endswith(os.path.splitext(filename)[1]) and file.startswith(os.path.splitext(filename)[0]):
                return os.path.join(root, file)
    return None

import os

import json

def read_json_to_list(filename):
    with open(filename, 'r', encoding='utf-8') as file:
        return json.load(file)

n, lst = int(input()), [['姓名', '学号', 'C', 'C++', 'Java', 'Python', 'C#', '总分']]

data_list = read_json_to_list(find_path('score1034.json'))

for item in data_list[:n-1]:
    lst.append(list(item.values()))

print(lst)
