# 我在写项目找文件的函数，你不用知道干嘛的，调用就行
def find_path(filename):
    for root, _, files in os.walk(os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))):
        for file in files:
            if file.endswith(os.path.splitext(filename)[1]) and file.startswith(os.path.splitext(filename)[0]):
                return os.path.join(root, file)
    return None

import os

with open(find_path('成绩单.csv'), 'r', encoding='utf-8') as Uname:
    ls = Uname.readlines()

data = [line.split(',') for line in ls] 
for row in data: row[-1] = int(row[-1])
data.sort(key=lambda x: x[-1])
min_score, max_score = data[0][-1], data[-1][-1]
for row in data: row[-1] = str(row[-1])
print(f"最低分{min_score}分,最高分{max_score}分")
n, averages = int(input()), []
print(data[:n]); print(data[-n:])
for i in range(3, len(data[0]) - 1):
    subject_scores = [int(row[i]) for row in data]
    averages.append(round(sum(subject_scores) / len(subject_scores), 2))

print(averages)
