# 我在写项目找文件的函数，你不用知道干嘛的，调用就行
def find_path(filename):
    for root, _, files in os.walk(os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))):
        for file in files:
            if file.endswith(os.path.splitext(filename)[1]) and file.startswith(os.path.splitext(filename)[0]):
                return os.path.join(root, file)
    return None
    
import os

with open(find_path('CBOOK.csv'), 'r', encoding='utf-8') as Uname: ls = Uname.readlines()

data, input_cmd = [line.split(',') for line in ls[1:]], input()

for row in data:
    row[5] = row[5].replace('条评论', '')
    if row[5].isdigit():
        row[5] = int(row[5])

if input_cmd == 'record': print(len(data))
elif input_cmd == 'rank':
    serial_number = input()
    for row in data:
        if row[0] == serial_number:
            print(f"{row[0]}"); print(f"{row[1]}"); print(f"{row[2]}"); print(f"{row[3]}")
            print(f"{row[4]}"); print(f"{row[5]}条评论"); print(f"{row[6]}"); break
else:
    if input_cmd == 'maxcomment':
        sorted_data = sorted(data, key=lambda x: x[5], reverse=True)
        for row in sorted_data[:10]: print(f"{row[1]} {row[5]}条评论")
    elif input_cmd == 'maxname':
        n = int(input())
        sorted_data = sorted(data, key=lambda x: len(x[1]), reverse=True)
        for row in sorted_data[:n]: print(f"{row[1]}")
    else: print("无数据")
